

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

    <title>just list</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/style.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        body { padding: 0px; margin: 0px; overflow:hidden;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 7px;
        }

        video { top : 0;
	    left : 0;
	    min-width : 100 %;
	    min-height : 100 %;
	    width : auto;
	    height : auto;
	    z-index : -1;
        }

        .content {
        position: absolute; top: 0; margin-left: 200px; margin-top: 50px;
        left: 10%;
        }

        .login {
        top: 0px; right: 10px;
        }
        </style>

</head>


<body>



<!--배경화면-->
<div class="background" style="position: relative; margin: 0px; color: white;">
    <video muted autoplay loop>
        <source src="static/Vinyl.mp4" type="video/mp4">
    </video>



    <div class="content">
        {% block html_body %}
        {% endblock %}



    </div>
    <!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
</div>
</body>

</html>