<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" href="static/favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        h1 {
        font-family: 'Yesteryear', cursive;
        font-size: 77px;
        font-style: italic;
        color: white;
        margin: 0;
        }

        body {
        background-color: black;
        color: white;
        font-family: 'Gowun Dodum', sans-serif;
        font-weight: bold;
        font-size: 13px
        }

        .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .btn {
        background-color:white;
        color:black;
        font-size: 14px;
        font-weight: 700;
        border-radius: 2px;
        display: inline-block;
        padding: 10px 10px;
        text-decoration: none;
        box-shadow: 3px 3px 0px 0px #5D5D5D;
        }

        .btn:active{
        box-shadow: none;
        margin-left: 5px;
        margin-top: 5px;
        }

       .form-control {
       width: 100px;
       height: 20px;
       background-color: black;
       border-top: none;
       border-left: none;
       border-right: none;
       border-bottom: 1px solid white;
       margin-bottom: 6px;
       right: 0;
       color:white;
       }

       /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur817.cur), auto !important;} /* End https://www.cursors-4u.com */

       input:focus {outline:none;}

    </style>
</head>
<body>

<div class="container">
<div class="row mt-5">
<div class="col-12 text-center" style="margin-bottom:50px; margin-top:150px;">
    <a href="/" style="text-decoration: none;"><h1>log in</h1></a>
</div>
</div>
    <div class="container my-3">
    <form method="post" class="post-form" action="">
        {% csrf_token %}
        {% include "form_error.html" %}
        <div class="form-group">
            <label for="username">id</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password">pass</label>
            <input type="password" class="form-control" name="password" id="password"
                   value="{{ form.password.value|default_if_none:'' }}">
        </div>
        <center><button type="submit" class="btn btn-primary" style="margin-top:50px">log in</button></center>
    </form>
</div>
</div>

</body>
</html>










