<head>
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" href="static/favicon.ico">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    #box{
    overflow:scroll;
    font-family: 'Gowun Dodum', sans-serif;
    font-weight: bold;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    }

    #box::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
    }

    body {
    background-color: black;
    color: white;
    padding-left: 30px;
    font-size: 16px;
    }

    .form-control {
       width: 400px;
       height: 20px;
       background-color: black;
       border-top: none;
       border-left: none;
       border-right: none;
       border-bottom: 1px solid white;
       margin-bottom: 12px;
       right: 0;
       color:white;
       }

    table {
    border-spacing: 30 3px;
    text-align : left;
    vertical-align : left;
    }

    a {
    text-decoration: none;
    color: inherit;
    }


</style>
<div id="box">
    {% block html_body %}
    {% include 'music_detail/popup_login.html' %}
    <div style="float: right; font-size:13px;">
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'user:logout' %}?next={{ request.path }}">{{ user.username }} (out)</a>
        <a role="button" class="" href="/music/mypage">my page</a>
        {% else %}
        <a class="nav-link" href="{% url 'user:login' %}?next={{ request.path }}">log in</a> or
        <a role="button" class="" href="{% url 'user:signup' %}?next={{ request.path }}">join</a>
        {% endif %}
    </div>


    <div id="content" style="padding-top: 40px">
        <!------- 제목 담당 --------->
        <div id="list_title" style="">
            <h1 style="font-style: italic; font-size:40px; margin:0px">{{ playlists.mp_name }}</h1>
            {{ playlists.mp_like }}


            {% if user.is_authenticated %}
            {% if p_liked %}
            <a id="like_btn1" href="{% url 'music:playlist_like_toggle' playlists.id %}" role="button"
               class="btn btn-outline-primary"><img src="/static/heart-b.png" width="20px"></a>
            {% else %}
            <a id="like_btn2" href="{% url 'music:playlist_like_toggle' playlists.id %}" role="button"
               class="btn btn-outline-primary"><img src="/static/heart.png" width="20px"></a>
            {% endif %}
            {% else %}
            {% comment %}로그인 유도{% endcomment %}
            <a id="like_btn3" role="button" class="btn btn-outline-primary" >likes</a>
            {% endif %}
        </div>


        <!--------   노래 담당  ---------->
        <div id="music_list" class="overflow-auto" style="height: auto; margin: 30px 30px 40px 0px; padding:20px; border:1px solid white; border-radius: 5px;">
            {% for song in playlists.playlist_set.all %}
            <div>{{ forloop.counter }}. {{ song.music_fk.artist_fk.a_name }} : {{ song.music_fk.m_title }}
                <button type="button" class="play"
                        onclick="location.href='/music/musicvideo/{{ song.music_fk.m_videoCd }}/{{ song.music_fk.m_title }}/{{ song.music_fk.artist_fk }}/'"
                        style="background-color:black; border:none;"><img src="/static/play.png" width="13px"></button></div>

            {% endfor %}
        </div>


        <!------    댓글 담당    ------>
        <div id="comment" style="">
            {% if messages %}
            <span class="messages" style="color: red;">
                        {% for message in messages %}
                        {{ message }}
                        {% endfor %}
                    </span>
            {% endif %}


            <table class="table">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {% for comment in playlists.playlistcomment_set.all %}
                <tr>
                    <td>{{ comment.user_fk }}</td>
                    <td>{{ comment.c_contents }}</td>
                    {% if comment.user_fk == request.user %}
                    <td><a href="{% url 'music:delete_comment' playlists.id %}" class="btn btn-outline-danger">X</a> </td>
                    {% else %}
                    <td></td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
            </table>

            <form action="{% url 'music:create_comment' playlists.id %}" method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                    {% if user.is_authenticated %}
                    comment:<input type="text" class="form-control" placeholder=""
                                   aria-describedby="create_comment" name="content"
                                   style="margin-left:10px;">
                    <input type="submit" class="btn btn-outline-dark" value="" id="create_comment"
                           style="background-image: url(static/down.png) no-repeat 95% 50%; width:13px; height:13px;
                            background-repeat: no-repeat; background-color:black; border:none; margin-top:30px;">
                    {% else %}
                    <a class="form-control" id="modal_trigger" href="#popup_login"
                       style="display:block;height:46px;width:200px;padding:4px 8px; margin-top:10px; box-shadow:inset 1px 1px 4px rgba(0,0,0,.06);background:#FFF;text-decoration:none !important;color:#999 !important">please log in</a>
                    {% endif %}
                </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}