<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" href="static/favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        a {
        text-decoration: none;
        color: #5D5D5D;
        }

        h1 {
        font-family: 'Yesteryear', cursive;
        font-size: 77px;
        font-style: italic;
        color: white;
        margin: 0;
        }

        body {
        background-color: black;
        color: white;
        font-family: 'Gowun Dodum', sans-serif;
        font-weight: bold;
        font-size: 13px
        }

        .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .btn {
        background-color:white;
        color:black;
        font-size: 14px;
        font-weight: 700;
        border-radius: 2px;
        display: inline-block;
        padding: 10px 10px;
        text-decoration: none;
        box-shadow: 3px 3px 0px 0px #5D5D5D;
        }

        .btn:active{
        box-shadow: none;
        margin-left: 5px;
        margin-top: 5px;
        }

       .form-control {
       width: 100px;
       height: 20px;
       background-color: black;
       border-top: none;
       border-left: none;
       border-right: none;
       border-bottom: 1px solid white;
       margin-bottom: 6px;
       color:white;
       }

       /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur817.cur), auto !important;} /* End https://www.cursors-4u.com */

       input:focus {outline:none;}

    </style>
</head>
<body>

<div class="container">

    <div class="row my-3" style="margin-bottom:50px; margin-top:150px;">
        <div class="col-4">
            <a href="/"><h1>join</h1></a>
        </div>
        <div style="font-size:13px; font-style: italic;"> : or <a href="{% url 'user:login' %}"> log in </a></div>
    </div>


    <form method="post" class="post-form" action="{{ request.path }}" style="">
        {% csrf_token %}
        {% include "form_error.html" %}
        <div class="form-group">
            <label for="username">id</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password1">pass</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password2">pass confirm</label>
            <input type="password" class="form-control" name="password2" id="password2"
                   value="{{ form.password2.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="email">email</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.value|default_if_none:'' }}">
        </div>
        {% if request.GET.next %}
            <input type="hidden" name="next" value="{{ request.GET.next }}">
        {% endif %}
        <center><button type="submit" class="btn btn-primary" style="margin-top:50px">create</button></center>
    </form>
</div>

</body>
</html>